worker_processes  1;
events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  www.dharness.com;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen       443 ssl;
        server_name  www.dharness.com;

        ssl_protocols TLSv1.2;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "TLSv1.2+EECDH+AESGCM:TLSv1.2+DHE+AESGCM:TLSv1.2+EECDH+AES256:TLSv1.2+DHE+AES256!DSS!SSLv3!ECDSA";
        ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
        ssl_session_cache shared:SSL:10m;
        ssl_session_tickets off; # Requires nginx >= 1.5.9
        add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options DENY;
        add_header X-Content-Type-Options nosniff;

        ssl_certificate     mykeys/www.dharness.com.crt;
        ssl_certificate_key  mykeys/www.dharness.com.key;

        location / {
            root   html;
              index  index.html index.htm;
        }
    }

}
