worker_processes  1;
events {
    worker_connections  1024;
}


http {
    server {
        listen       80;
        server_name  www.dharness.com;
        return 301 https://$host$request_uri;
    }
    
    server {
        listen       443 ssl;
        server_name  www.dharness.com;

        ssl_certificate     mykeys/www.dharness.com.crt;
        ssl_certificate_key  mykeys/www.dharness.com.key;

        #ssl_session_cache    shared:SSL:1m;
        #ssl_session_timeout  5m;
        #ssl_ciphers  HIGH:!aNULL:!MD5;
        #ssl_prefer_server_ciphers  on;

        location / {
            root   html;
            index  index.html index.htm;
        }
    }

}
